.containers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1600px;
}

.product-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.image-container {
  text-align: center;
  margin-bottom: 20px;
}

.image {
  max-width: 50%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.details-container {
  text-align: center;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.price {
  font-size: 1.1rem;
  color: #ff6600;
  margin-bottom: 10px;
}

.description {
  font-size: 0.85rem;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #555;
}
.button-cart {
  cursor: pointer;
}
.details-container .button-cart {
  background-color: #22ad88;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
.button-cart:active {
  background-color: #2c8a61;
}

@media (max-width: 768px) {
  .containers {
    grid-template-columns: repeat(3, 1fr);
  }

  .title {
    font-size: 1.25rem;
  }
  .image {
    max-width: 80%;
  }

  .price,
  .description,
  .button {
    font-size: 0.9rem;
  }
}

@media (max-width: 500px) {
  .containers {
    grid-template-columns: repeat(2, 1fr);
  }
  .title {
    font-size: 1.1rem;
  }

  .price,
  .description,
  .button {
    font-size: 0.85rem;
  }
}


@media (max-width: 300px) {
  .containers {
    grid-template-columns: repeat(1, 1fr);
  }}